.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.button {
  background-color: #282c34;
  border: 1px solid black;
  color: #60a8a0;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.logo {
  margin-left:0.5em;
  height: 3.5em;
  width: 3.5em;
}

.bigLogo {
  position: relative;
  z-index: 0;
  width: 100%;
  opacity:12%;
  overflow:hidden;
}

.nav {
  padding:0.5em;
  text-decoration: none;
  color: #60a8a0;
  font-size: 4vmin;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  color: #60a8a0;
  height: 16vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Arvo, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 5vmin;
  padding:0.1em;
  border-bottom: 5px solid #60a8a0;
  z-index: 2;
}

#essayFormat {
  width: 80%;
  text-align: center;
  font-size: 14px;
  font-family: Roboto;
}
.backgroundImg {
  width: 100%;
  grid-area: 1 / 1 / 10 / 6;
}

.background {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
  text-align: center;
  font-family: 'Arvo', sans-serif;
  text-shadow: -1px 0 #60a8a0, 0 1px #60a8a0, 1px 0 #60a8a0, 0 -1px #60a8a0;
}

.overlap { 
  font-size: 10vmin;
  grid-area: 4 / 2 / 5 / 5;
}
.overlap2 { 
  font-size: 5vmin;
  grid-area: 5 / 2 / 6 / 5;
}

#about {
  position: relative;
}

#mission {
  z-index: 1;
  top: 10px;
  padding: 100px;
  padding-top:50px;
  position: absolute;
  text-align: center;
  color: #2e3338;
  font-size: 4vmin;
  font-family: Roboto, sans-serif;
}

#mission-header {
  text-align: center;
  font-size: 8vmin;
}

#mission-subheader {
  font-size: 6vmin;
  padding-top:20px;
  padding-bottom:20px;
}

.sub-header {
  color: #3f5685;
  font-size: 5vmin;
  font-family: Roboto;
}

#makeDAO {
  height: 80vh;
  overflow: hidden;
}

#daoForm {
  z-index: 1;
  position: absolute;
  display: flex;
  top: 0px;
  left: 50%;
  margin-left: -200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:8vh;
}

input {
  width: 300px;
  padding:10px;
  margin-top: 20px;
  font-size: 3vmin;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #3f5685;
}

#iframe {
  overflow: hidden;
}

#centered {
  width: 100%;
  text-align: center;
  overflow: hidden;
}
#submit {
  background-color: #3f5685;
  position: relative;
  color: white;
}

#submit:hover{
  background-color: #60a8a0;
  cursor: pointer;
}

#submit:active{
  background-color: #2e3338;
}

.box {
  position: relative;
  height: 200px;
  background: #0bf;
}
.title1,
.title2 {
  transition: 0.3s;
}
.title2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* HIDE SECOND TITLE */
  opacity: 0;
}

/* WHEN BOX IS HOVERED SWAP TITLES */
.box:hover .title1 {
  opacity: 0;
}
.box:hover .title2 {
  opacity: 1;
}

@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}

#ball{
  background: #f45342;
  position:"center";
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 80px auto 0 auto;
}

#ball:hover{
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

#profile {
  font-family: Roboto;
  background-color: #60a8a0;
  width: 100%;
  height:82vh;
  padding:1px;
}

#background {
  background-image: url("part_logo.png");
  background-repeat:no-repeat;
  background-size: cover;
  opacity: 0.1;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index: 0;
}

#mainBoxes {
  margin: 45px;
  display:flex;
}

#daoBox {
  margin:10px;
  background-color: white;
  padding:30px;
  padding-top:20px;
  border-radius: 10px;
  border: 2px solid #3f5685;
  z-index: 1;
}

#balanceBoxes {
  flex-grow:2;
  flex-direction: column;
  z-index: 1;
}

#balanceBox {
  margin:10px;
  padding:30px;
  background-color: white;
  flex-grow:2;
  padding-top:20px;
  padding-bottom: 20px;
  border-radius: 10px;
  border: 2px solid #3f5685;
}

#totalBalance {
  margin:10px;
  padding:15px;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #3f5685;  
}

#accName {
  padding-top:10px;
  color: #3f5685;
  font-size: 3vmin;
}

.dao {
  padding-left:.5em;
  text-decoration: none;
  color: #60a8a0;
  font-size: 4.5vmin;
}

.balance {
  padding-left:.5em;
  text-decoration: none;
  color: #60a8a0;
  font-size: 3vmin;
}

.listElem {
  padding-left:.5em;
  text-decoration: none;
  color: #60a8a0;
  font-size: 3vmin;
}

.dao:hover {
  color: #3f5685;
  cursor: pointer;
}

.daoHeader {
  color: white;
  font-size: 8vmin;
  font-family: Roboto;
  text-align: center;
  padding: 15px;
  background-color: #60a8a0;
}

#daoData {
  display: grid;
  background-color: #60a8a0;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.daoList {
  background-color:white;
  margin:15px;
  padding:20px;
  text-align: center;
  border-radius: 10px;
}

#memberList {
  grid-area: 1 / 1 / 3 / 4;

}

#requestList {
  grid-area: 1 / 4 / 3 / 7; 
}

#addMember {
  grid-area: 3 / 1 / 7 / 4;
}

#manageRequests {
  grid-area: 3 / 4 / 7 / 7;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
